.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  min-height: 30vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10;
  background: #f2e8de;

  &_left {
    grid-column: 1/6;
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: #838383;

    &_date {
      margin-top: 10px;
      padding: 10px 20px;
      font-weight: 800;
      letter-spacing: 2px;
      font-size: 2rem;
      border-top: 2px solid #838383;
      width: 90%;
    }

    & > img {
      width: 80%;
      margin: 15px;
    }

    & > p {
      font-weight: bold;
      margin-left: 20px;
      font-size: 1rem;
    }
    & > .lead {
      margin-bottom: 10px;
      font-weight: 300;
      letter-spacing: 2px;
    }
    & > h1 {
      margin-left: 20px;
      font-size: 4rem;
      text-transform: uppercase;
    }
    & > h2 {
      width: 50%;
      margin: 0px 20%;
      font-weight: 900;
      letter-spacing: 10px;
      font-size: 8rem;
    }
  }

  &_right {
    grid-column: 6/9;

    & > img {
      width: 100%;
      height: 100%;
    }
  }
}

.about {
  min-height: 180vh;
  background: url("../../assets/home/about.png"),
    linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.51));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  &_card {
    min-height: 120vh;
    width: 90%;
    margin: 20px auto;
    background: rgba(242, 232, 222, 0.8);
    color: #523b3b;
    border-radius: 20px;
    padding: 20px 30px;
    font-size: 1.7rem;
  }
}

.speakers {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;

  & > img {
    width: 800%;
  }
}

@media screen and (min-width: 620px) {
  .hero {
    &_left {
      &_date {
        font-size: 2.5rem;
        width: 70%;
      }

      & > img {
        width: 70%;
      }

      & > p {
        font-weight: bold;
        margin-left: 20px;
        font-size: 1.5rem;
      }

      & > h1 {
        font-size: 7rem;
      }
      & > h2 {
        width: 90%;
        margin-left: 25%;
        font-size: 9rem;
      }
    }

    &_right {
      grid-column: 6/9;

      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .hero {
    &_left {
      grid-column: 1/6;
      & > img {
        width: 60%;
      }
      & > h2 {
        margin-left: 25%;
      }
    }

    &_right {
      grid-column: 7/9;
      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .about {
    min-height: 110vh;
    &_card {
      min-height: 100vh;
    }
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    &_left {
      grid-column: 2/6;
      height: 90vh;
      & > img {
        width: 30%;
      }
      & > h2 {
        margin-left: 15%;
      }
    }

    &_right {
      grid-column: 7/9;
      width: 50%;
      margin-left: 50%;
      & > img {
        width: 100%;
      }
    }
  }

  .about {
    &_card {
      min-height: 80vh;
    }
  }
}
